# Backup directory location. Folders inside this one will be created
# (daily, weekly, etc.), and the subfolders will be database names.
# Note that backups will be owned by root, with Unix rights 0600.
BACKUPDIR="/var/lib/mysqlbackups/$INSTANCE"

# List of DBNAMES for Daily/Weekly Backup. Note that it's absolutely
# normal that the db named "mysql" is not in this list, as it's added
# later by the script. See the MDBNAMES directives below in this file.
DBNAMES=`mysql --defaults-file="$DEFAULTS" --execute="SHOW DATABASES" | awk '{print $1}' | grep -v ^Database$ | grep -v ^mysql$ | grep -v ^performance_schema$ | grep -v ^information_schema$ | sort -R | tr \\\r\\\n ,\ `

# List of DBBNAMES for Monthly Backups.
MDBNAMES="mysql $DBNAMES"

# Include CREATE DATABASE in backup?
CREATE_DATABASE=yes

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
DOWEEKLY=6

# Choose Compression type. (gzip, bzip2 or xz)
if [[ "$(date +%u)" == "$DOWEEKLY" || "$(date +%d)" == "01" ]]
then COMP=xz; else COMP=gzip; fi # xz only for weekly/monthly!

# Backup of stored procedures and routines
ROUTINES=yes
